# GoEffective

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/project/io/goeffective/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/io/goeffective/: App.java  MainActivity.java
app/src/main/java/project/io/goeffective/activities/: AddTaskActivity.java  BaseActivity.java  CalendarActivity.java  DayActivity.java  MainActivity.java  PreferencesActivity.java  TaskAddActivity.java  TaskEditActivity.java
app/src/main/java/project/io/goeffective/adapters/: CalendarAdapter.java
app/src/main/java/project/io/goeffective/common/: BaseActivity.java  BaseFragment.java
app/src/main/java/project/io/goeffective/di/: DIComponent.java  UtilsModule.java
app/src/main/java/project/io/goeffective/fragments/: CalendarFragment.java  HabitFragment.java  TasksListFragment.java
app/src/main/java/project/io/goeffective/models/: AddTaskModel.java  CalendarModel.java  DayModel.java  DayTaskModel.java  IAddTaskModel.java  ICalendarModel.java  IDayModel.java  ITaskListModel.java  Task.java  TaskListModel.java  TaskStatus.java
app/src/main/java/project/io/goeffective/notifications/: NotificationCreator.java  NotificationPublisher.java  NotificationScheduler.java  NotificationsUpdater.java  SetDoneNotification.java  Task.java  TaskNotificationCreator.java
app/src/main/java/project/io/goeffective/presenters/: AddTaskPresenter.java  CalendarPresenter.java  DayPresenter.java  IPresenter.java  MainPresenter.java  PreferencesPresenter.java  Presenter.java  TaskEditPresenter.java  TasksListPresenter.java
app/src/main/java/project/io/goeffective/services/: INavigator.java  Navigator.java
app/src/main/java/project/io/goeffective/utils/: DatabaseHandler.java  DatabaseHandlerModule.java  IDatabase.java  StringConstants.java
app/src/main/java/project/io/goeffective/views/: IAddTaskView.java  ICalendarView.java  IDayView.java  IHabitView.java  IMainView.java  IPreferencesView.java  ITaskEditView.java  ITasksListView.java
app/src/main/java/project/io/goeffective/widget/: CalendarChanger.java  CalendarView.java  DayView.java  ICalendarChanger.java  ICalendarWidget.java
app/src/main/java/project/io/goeffective/widgets/: CalendarView.java  DayView.java  ICalendarChanger.java  ICalendarWidget.java  WeekDayView.java
app/src/main/res/drawable/: day_task_done.xml  day_task_done_icon.xml  day_task_not_done.xml  day_task_not_done_icon.xml
app/src/main/res/layout/: activity_add_task.xml  activity_calendar.xml  activity_day.xml  activity_edit_task.xml  activity_main.xml  activity_preferences.xml  fragment_calendar.xml  fragment_edit_task.xml  fragment_task_list.xml  fragment_task_list_row.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: attrs.xml  calendar.xml  colors.xml  dimens.xml  months.xml  notification_strings.xml  strings.xml  strings_edit_task_view.xml  strings_main_view.xml  strings_preferences_view.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/project/io/goeffective/: ExampleUnitTest.java
(+12 files in other folders)
