<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <!-- "Mark Preferences", should appear as action button if possible -->
        <item
            android:id="@+id/action_preferences"
            android:icon="@mipmap/preferences"
            android:title="@string/action_favorite"
            app:showAsAction="ifRoom"/>
</menu>