<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="project.io.goeffective.activities.PreferencesActivity">

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/switch_show_notifications"
        android:id="@+id/reminder_switch"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:checked="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_clear_user_data"
        android:id="@+id/clear_user_data_button"
        android:layout_below="@+id/reminder_switch"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Testuj Notyfikacje"
        android:id="@+id/notification_test_button"
        android:layout_below="@+id/clear_user_data_button"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
